// import logo from './logo.svg';
// import './App.css';

// function App() {
//   return (
//     <div className="App">
//       <header className="App-header">
//         <img src={logo} className="App-logo" alt="logo" />
//         <p>
//           Edit <code>src/App.js</code> and save to reload.
//         </p>
//         <a
//           className="App-link"
//           href="https://reactjs.org"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           Learn React
//         </a>
//       </header>
//     </div>
//   );
// }

// export default App;

// import React from 'react'
// import './App.css'

// const Welcome=()=><h1 className='message'>Hello AwwwSHIT!</h1>
// function App(){
//   return(
//     <div className='App'>
//       <Welcome/>
//     </div>
//   )
// }
// export default App;

// import React from 'react';
// // import './welcome.js';
// // import Welcome from './welcome.js';
// import './greeting.js';
// import Greeting from './greeting.js';

// const Welcome=()=> <h1 className='message'>Hello World!</h1>
// function App() {
//   return(
//     <div className="App">
//     <Welcome/> </div>
//   )
// }

// const App=()=>{
//   return(
//     <div style={{textAlign:'center'}}>
//       <Welcome name='Babu' greeting='Hello'/>
//       <Welcome name='chinna' greeting='Hi'/>
//     </div>
//   )
// }

// export default App;

// import React from 'react';
// import Greeting from './greeting.js';

// const App=()=>{
//   const isLoggedIn=true;
//   return(
//     <div className='App'>
//       <Greeting isLoggedIn={isLoggedIn}/>
//     </div>
//   )
// }

// export default App;

// import React from 'react';
// import "./App.css"
// import FruitList from './fruits';

// const App=()=>{
//   return(
//     <div className="">
//       <FruitList/>
//     </div>
//   )
// }

// export default App;

// import React, {useState} from 'react';
// import './App.css' 

// const Counter=()=>{
//     const [count, setCount]=useState(0);
//     return(
//         <div className='App'>
//             <h1>{count}</h1>
//             <button onClick={()=>setCount(count+1)}>Increment</button>
//             <button onClick={()=>setCount(count-1)}>Decrement</button>
//         </div>
//     )
// }
// export default Counter;

import React, {useState} from 'react';
import './App.css'

const ThemeToggler=()=>{
  const[theme, setTheme]=useState('light');

  const toggleTheme=()=>{
    setTheme(prevTheme=>(prevTheme==='light'?'dark':'light'))
  }

  return(
    <div style={{backgroundColor:theme==='light'?'White':'black', color:theme==='light'?'black':'white', textAlign:'center'}}>
      <h1>The current theme is {theme}</h1>
      <button onClick={toggleTheme}>Toggle Theme</button>
    </div>
  );
};

export default ThemeToggler;
