
for in
#character

const a="Akshith"
for( let i in a){
  console.log(a[i]);
}

Arrays:

while loop:
Ex:1-5

let i=1,n=5
while(i<=n){// 1<=5,2<=5,3<=5,4<=5,5<=5,6<=5 #F
  console.log(i)// 1,2,3,4,5
  i=i+1// 2,3,4,5,6
}

let i=2,n=8;
while(i<=n){
  console.log(i+1)
  i=i+2
}

let c=0;
do{
  console.log("Count is:"+c);
  c++
}while(c<5);

for(let i=2; i<=8;i=i+2){
  if(i<4){
    break;
    }console.log(i+1)
}

#continue: if it matches condition it skips remaining code executes

for(let i=2; i<=8;i=i+2){
  if(i<4){
   continue;
    }console.log(i+1)
}
